<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="flash-cards.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga flash cards</title>
    
</head>
<body>
    
    <div id="flash-card-parent">
  
        <div class="flash-card-child">
            <div>image</div>
            <div>Balasana</div>
        </div>
        <div id="bharachair" class="flash-card-child">
            <div>image</div>
            <div>Bharadvajasana Chair</div>
        </div>
        <div id="bhara" class="flash-card-child">
            <div>image</div>
            <div>Bharadvajasana</div>

        </div>
        <div id="garudasana" class="flash-card-child">
            <div>image</div>
            <div>Garudasana</div>

        </div>
        <div id="half-moon" class="flash-card-child">
            <div>image</div>
            <div>Ardha Chandrasana</div>

        </div>
        <div id="mari" class="flash-card-child">
            <div>image</div>
            <div>Marichyasana</div>

        </div>

        <div id="sarvangasana" class="flash-card-child">
            <div>image</div>
            <div>Salamba Sarvangasana</div>

        </div>
        <div id="upavishta" class="flash-card-child">
            <div>image</div>
            <div>Upavishta Konasana</div>

        </div>
        <div id="urdhva" class="flash-card-child">
            <div>image</div>
            <div>Urdva Mukha Svanasana</div>

        </div> 
     
</div>

<div id="go-to-next-page">
    <button id="next-page>">Next</button>
</div>










</body>
</html>